﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30523.141
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "QRCodeGeneration", "QRCodeGeneration\QRCodeGeneration.csproj", "{738C88A5-9027-4E36-9245-C911D4FD6A32}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{738C88A5-9027-4E36-9245-C911D4FD6A32}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{738C88A5-9027-4E36-9245-C911D4FD6A32}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{738C88A5-9027-4E36-9245-C911D4FD6A32}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{738C88A5-9027-4E36-9245-C911D4FD6A32}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D07F1A18-C5ED-4279-A4DC-EF71B0DC3C09}
	EndGlobalSection
EndGlobal
